# tcpthrough-server

./: Dockerfile  README.md  build.gradle
src/main/java/org/wls/tcpthrough/: TcpThroughServer.java  Tools.java
src/main/java/org/wls/tcpthrough/data/: DataTransferHandler.java  DataTransferServer.java
src/main/java/org/wls/tcpthrough/http/: HttpServerManager.java
src/main/java/org/wls/tcpthrough/http/controller/: AuthController.java  BaseController.java  RegisterController.java  StatisticController.java  TestController.java
src/main/java/org/wls/tcpthrough/http/lib/: AnnotationScan.java  HttpServer.java  HttpServerConfig.java  HttpServerHandler.java  PathUrlHandler.java
src/main/java/org/wls/tcpthrough/http/lib/annotation/: JsonParam.java  PathParam.java  RequestParam.java  RouterMapping.java
src/main/java/org/wls/tcpthrough/http/lib/entity/: Param.java  Router.java
src/main/java/org/wls/tcpthrough/manager/: ManagerHandler.java  ManagerServer.java  ProtocolValidate.java
src/main/java/org/wls/tcpthrough/model/: ConnectModel.java  GlobalObject.java  ManagerProtocolBuf.java  ManagerProtocolValidate.java  ResponseType.java  TrustIpsModel.java
src/main/java/org/wls/tcpthrough/outer/: OuterHandler.java  OuterServer.java
src/main/java/protobuf/: RegisterProtocol.proto
src/main/resources/: log4j2.xml
