//group 'org.wls.tcpthrough'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'
    compile 'io.netty:netty-all:4.1.38.Final'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'distribution'
//mainClassName = 'org.wls.tcpthrough.TcpThroughServer'

distributions {
    dserver {
        baseName = 'server'
        mainClassName  = 'org.wls.tcpthrough.TcpThroughServer'
        manifest {
            attributes 'Main-Class': 'org.wls.tcpthrough.TcpThroughServer'
        }
        version '1.0'
    }
}

